# SpringAuthentication

./: README.md  pom.xml
src/main/java/com/SpringAuthentication/: SpringAuthenticationApplication.java
src/main/java/com/SpringAuthentication/controller/: AccountController.java
src/main/java/com/SpringAuthentication/handler/: GlobalExceptionsHandler.java
src/main/java/com/SpringAuthentication/model/dto/: ResetPasswordDto.java  UserRegDto.java
src/main/java/com/SpringAuthentication/model/entity/: User.java
src/main/java/com/SpringAuthentication/repository/: UserRepository.java
src/main/java/com/SpringAuthentication/security/: WebSecurity.java
src/main/java/com/SpringAuthentication/service/: UserApiService.java
src/main/java/com/SpringAuthentication/service/impl/: UserApiServiceImpl.java  UserService.java
src/main/java/com/SpringAuthentication/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/JSP/: dashboard.jsp  forgotPassword.jsp  index.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/JSP/access/: 404.jsp  500.jsp  dummyPage.jsp
src/test/java/com/SpringAuthentication/: SpringAuthenticationApplicationTests.java
