# Spring DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/springAuthentication?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA Configuration (for ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# To View SQL Query in console
spring.jpa.show-sql = true

# SPRING VIEW CONFIGURATION
spring.mvc.view.prefix=/WEB-INF/JSP/

# Server Port configuration
server.port=8080

# URL CONFIGURATION (Change it your application is running on other domain than localhost)
app.baseURL=http://localhost:8080

# Email Authorization Credentials (Enter your email & App password of email)
sender.email.name=<enter your mail id>
sender.email.password=<enter your mail app password>
